# DADeepDesertCalculator

./: .gitignore  DADeepDesertCalculator.sln  README.md
DADeepDesertCalculator/DADeepDesertCalculator/: DADeepDesertCalculator.csproj  Program.cs
DADeepDesertCalculator/DADeepDesertCalculator.Client/: DADeepDesertCalculator.Client.csproj  Program.cs  _Imports.razor
DADeepDesertCalculator/DADeepDesertCalculator.Client/Components/: MudHistorySelect.razor
DADeepDesertCalculator/DADeepDesertCalculator.Client/Layout/: MainLayout.razor
DADeepDesertCalculator/DADeepDesertCalculator.Client/Pages/: BuildingCalculator.razor  Calculator.razor  Home.razor  VehicleCalculator.razor
DADeepDesertCalculator/DADeepDesertCalculator/Components/: App.razor  _Imports.razor
DADeepDesertCalculator/DADeepDesertCalculator/Components/Layout/: MainLayout.razor  NavMenu.razor
DADeepDesertCalculator/DADeepDesertCalculator/Properties/: launchSettings.json
DADeepDesertCalculator/DADeepDesertCalculator/wwwroot/lib/fontawesome/css/: all.css  all.min.css
DuneData/: DuneData.csproj
DuneData/Data/: DuneDataService.cs
DuneData/Model/: Building.cs  Item.cs  Material.cs  SharedEnums.cs  Vehicle.cs
DuneData/Model/Buildings/: Fabricator.cs  Refinery.cs  StakingUnit.cs  Storage.cs  Utility.cs
DuneData/Model/Items/: Fuel.cs  Material.cs
DuneData/Model/Vehicles/: Part.cs
DuneData/Model/Vehicles/Parts/: ChassisPart.cs  EnginePart.cs  FrontPart.cs  LocomotionPart.cs  PowerPart.cs  RearPart.cs  UtilityPart.cs
DuneData/Utility/: Extensions.cs
