<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.25174.36</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Items\AdvancedMachinery.webp" />
    <None Remove="Images\Items\AdvancedParticulateFilter.webp" />
    <None Remove="Images\Items\AdvancedServoks.webp" />
    <None Remove="Images\Items\AluminumIngot.webp" />
    <None Remove="Images\Items\ArmorPlating.webp" />
    <None Remove="Images\Items\AtmosphericFilteredFabric.webp" />
    <None Remove="Images\Items\BallisticWeaveFabric.webp" />
    <None Remove="Images\Items\BladeParts.webp" />
    <None Remove="Images\Items\CalibratedServok.webp" />
    <None Remove="Images\Items\CarbideBladeParts.webp" />
    <None Remove="Images\Items\CarbideScraps.webp" />
    <None Remove="Images\Items\CobaltPaste.webp" />
    <None Remove="Images\Items\ComplexMachinery.webp" />
    <None Remove="Images\Items\CopperIngot.webp" />
    <None Remove="Images\Items\DiamodineBladeParts.webp" />
    <None Remove="Images\Items\DiamondineDust.webp" />
    <None Remove="Images\Items\DuraluminumIngot.webp" />
    <None Remove="Images\Items\EMFGenerator.webp" />
    <None Remove="Images\Items\FluidEfficientIndustrialPump.webp" />
    <None Remove="Images\Items\FlutedHeavyCaliberCompressor.webp" />
    <None Remove="Images\Items\FlutedLightCaliberCompressor.webp" />
    <None Remove="Images\Items\FuelCell.webp" />
    <None Remove="Images\Items\GraniteStone.webp" />
    <None Remove="Images\Items\GunParts.webp" />
    <None Remove="Images\Items\HeavyCaliberCompressor.webp" />
    <None Remove="Images\Items\HoltzmanActuator.webp" />
    <None Remove="Images\Items\HydraulicPiston.webp" />
    <None Remove="Images\Items\ImprovedHoltzmanActuator.webp" />
    <None Remove="Images\Items\ImprovedWatertube.webp" />
    <None Remove="Images\Items\IndustrialGradeLubricant.webp" />
    <None Remove="Images\Items\IndustrialPump.webp" />
    <None Remove="Images\Items\InsulatedFabric.webp" />
    <None Remove="Images\Items\IronIngot.webp" />
    <None Remove="Images\Items\IrradiatedCore.webp" />
    <None Remove="Images\Items\IrradiatedSlag.webp" />
    <None Remove="Images\Items\LightCaliberCompressor.webp" />
    <None Remove="Images\Items\LowGradeLubricant.webp" />
    <None Remove="Images\Items\MakeshiftFilter.webp" />
    <None Remove="Images\Items\MechanicalParts.webp" />
    <None Remove="Images\Items\MicroSandwichFabric.webp" />
    <None Remove="Images\Items\MilitaryPowerRegulator.webp" />
    <None Remove="Images\Items\OffWorldMedicalSupplies.webp" />
    <None Remove="Images\Items\OverclockedPowerRegulator.webp" />
    <None Remove="Images\Items\ParticleCapacitor.webp" />
    <None Remove="Images\Items\ParticulateFilter.webp" />
    <None Remove="Images\Items\PlantFiber.webp" />
    <None Remove="Images\Items\PlastaniumIngot.webp" />
    <None Remove="Images\Items\PlasteelCompositeArmorPlating.webp" />
    <None Remove="Images\Items\PlasteelCompositeBladeParts.webp" />
    <None Remove="Images\Items\PlasteelCompositeGunParts.webp" />
    <None Remove="Images\Items\PlasteelMicrofloraFiber.webp" />
    <None Remove="Images\Items\PlasteelPlate.webp" />
    <None Remove="Images\Items\Plastone.webp" />
    <None Remove="Images\Items\PrecisionRangeFinder.webp" />
    <None Remove="Images\Items\RangeFinder.webp" />
    <None Remove="Images\Items\RayAmplifier.webp" />
    <None Remove="Images\Items\SalvagedMetal.webp" />
    <None Remove="Images\Items\SandtroutLeathers.webp" />
    <None Remove="Images\Items\SiliconeBlock.webp" />
    <None Remove="Images\Items\Solari.webp" />
    <None Remove="Images\Items\SpiceInfusedFuelCell.webp" />
    <None Remove="Images\Items\SpiceMelange.webp" />
    <None Remove="Images\Items\StandardFilter.webp" />
    <None Remove="Images\Items\SteelIngot.webp" />
    <None Remove="Images\Items\StillsuitTubing.webp" />
    <None Remove="Images\Items\StravidiumFiber.webp" />
    <None Remove="Images\Items\ThermoelectricCooler.webp" />
    <None Remove="Images\Items\ThermoResponsiveRayAmplifier.webp" />
    <None Remove="Images\Items\TriForgedHydraulicPiston.webp" />
    <None Remove="Images\Items\water.webp" />
    <None Remove="Images\Placeables\AdvancedFremenDeathstill.webp" />
    <None Remove="Images\Placeables\AdvancedGarmentFabricator.webp" />
    <None Remove="Images\Placeables\AdvancedSubfiefConsole.webp" />
    <None Remove="Images\Placeables\AdvancedSurvivalFabricator.webp" />
    <None Remove="Images\Placeables\AdvancedVehicleFabricator.webp" />
    <None Remove="Images\Placeables\BloodPurifier.webp" />
    <None Remove="Images\Placeables\Chest.webp" />
    <None Remove="Images\Placeables\DirectionalWindTurbine.webp" />
    <None Remove="Images\Placeables\Fabricator.webp" />
    <None Remove="Images\Placeables\FremenDeathstill.webp" />
    <None Remove="Images\Placeables\FuelPoweredGenerator.webp" />
    <None Remove="Images\Placeables\GarmentFabricator.webp" />
    <None Remove="Images\Placeables\HorizontalPentashield.webp" />
    <None Remove="Images\Placeables\ImprovedBloodPurifier.webp" />
    <None Remove="Images\Placeables\LargeOreRefinery.webp" />
    <None Remove="Images\Placeables\LargeSpiceRefinery.webp" />
    <None Remove="Images\Placeables\LargeWaterCistern.webp" />
    <None Remove="Images\Placeables\LargeWindtrap.webp" />
    <None Remove="Images\Placeables\MediumChemicalRefinery.webp" />
    <None Remove="Images\Placeables\MediumOreRefinery.webp" />
    <None Remove="Images\Placeables\MediumSpiceRefinery.webp" />
    <None Remove="Images\Placeables\MediumStorageContainer.webp" />
    <None Remove="Images\Placeables\MediumWaterCistern.webp" />
    <None Remove="Images\Placeables\Recycler.webp" />
    <None Remove="Images\Placeables\RepairStation.webp" />
    <None Remove="Images\Placeables\SmallChemicalRefinery.webp" />
    <None Remove="Images\Placeables\SmallOreRefinery.webp" />
    <None Remove="Images\Placeables\SmallStorageContainer.webp" />
    <None Remove="Images\Placeables\SpicePoweredGenerator.webp" />
    <None Remove="Images\Placeables\SpiceRefinery.webp" />
    <None Remove="Images\Placeables\StakingUnit.webp" />
    <None Remove="Images\Placeables\StorageContainer.webp" />
    <None Remove="Images\Placeables\SubFiefConsole.webp" />
    <None Remove="Images\Placeables\SurvivalFabricator.webp" />
    <None Remove="Images\Placeables\VehiclesFabricator.webp" />
    <None Remove="Images\Placeables\VerticalPentashield.webp" />
    <None Remove="Images\Placeables\WeaponsFabricator.webp" />
    <None Remove="Images\Placeables\Windtrap.webp" />
    <None Remove="Images\Placeables\WindTurbine.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Items\AdvancedMachinery.webp" />
    <EmbeddedResource Include="Images\Items\AdvancedParticulateFilter.webp" />
    <EmbeddedResource Include="Images\Items\AdvancedServoks.webp" />
    <EmbeddedResource Include="Images\Items\AluminumIngot.webp" />
    <EmbeddedResource Include="Images\Items\ArmorPlating.webp" />
    <EmbeddedResource Include="Images\Items\AtmosphericFilteredFabric.webp" />
    <EmbeddedResource Include="Images\Items\BallisticWeaveFabric.webp" />
    <EmbeddedResource Include="Images\Items\BladeParts.webp" />
    <EmbeddedResource Include="Images\Items\CalibratedServok.webp" />
    <EmbeddedResource Include="Images\Items\CarbideBladeParts.webp" />
    <EmbeddedResource Include="Images\Items\CarbideScraps.webp" />
    <EmbeddedResource Include="Images\Items\CobaltPaste.webp" />
    <EmbeddedResource Include="Images\Items\ComplexMachinery.webp" />
    <EmbeddedResource Include="Images\Items\CopperIngot.webp" />
    <EmbeddedResource Include="Images\Items\DiamodineBladeParts.webp" />
    <EmbeddedResource Include="Images\Items\DiamondineDust.webp" />
    <EmbeddedResource Include="Images\Items\DuraluminumIngot.webp" />
    <EmbeddedResource Include="Images\Items\EMFGenerator.webp" />
    <EmbeddedResource Include="Images\Items\FluidEfficientIndustrialPump.webp" />
    <EmbeddedResource Include="Images\Items\FlutedHeavyCaliberCompressor.webp" />
    <EmbeddedResource Include="Images\Items\FlutedLightCaliberCompressor.webp" />
    <EmbeddedResource Include="Images\Items\FuelCell.webp" />
    <EmbeddedResource Include="Images\Items\GraniteStone.webp" />
    <EmbeddedResource Include="Images\Items\GunParts.webp" />
    <EmbeddedResource Include="Images\Items\HeavyCaliberCompressor.webp" />
    <EmbeddedResource Include="Images\Items\HoltzmanActuator.webp" />
    <EmbeddedResource Include="Images\Items\HydraulicPiston.webp" />
    <EmbeddedResource Include="Images\Items\ImprovedHoltzmanActuator.webp" />
    <EmbeddedResource Include="Images\Items\ImprovedWatertube.webp" />
    <EmbeddedResource Include="Images\Items\IndustrialGradeLubricant.webp" />
    <EmbeddedResource Include="Images\Items\IndustrialPump.webp" />
    <EmbeddedResource Include="Images\Items\InsulatedFabric.webp" />
    <EmbeddedResource Include="Images\Items\IronIngot.webp" />
    <EmbeddedResource Include="Images\Items\IrradiatedCore.webp" />
    <EmbeddedResource Include="Images\Items\IrradiatedSlag.webp" />
    <EmbeddedResource Include="Images\Items\LightCaliberCompressor.webp" />
    <EmbeddedResource Include="Images\Items\LowGradeLubricant.webp" />
    <EmbeddedResource Include="Images\Items\MakeshiftFilter.webp" />
    <EmbeddedResource Include="Images\Items\MechanicalParts.webp" />
    <EmbeddedResource Include="Images\Items\MicroSandwichFabric.webp" />
    <EmbeddedResource Include="Images\Items\MilitaryPowerRegulator.webp" />
    <EmbeddedResource Include="Images\Items\OffWorldMedicalSupplies.webp" />
    <EmbeddedResource Include="Images\Items\OverclockedPowerRegulator.webp" />
    <EmbeddedResource Include="Images\Items\ParticleCapacitor.webp" />
    <EmbeddedResource Include="Images\Items\ParticulateFilter.webp" />
    <EmbeddedResource Include="Images\Items\PlantFiber.webp" />
    <EmbeddedResource Include="Images\Items\PlastaniumIngot.webp" />
    <EmbeddedResource Include="Images\Items\PlasteelCompositeArmorPlating.webp" />
    <EmbeddedResource Include="Images\Items\PlasteelCompositeBladeParts.webp" />
    <EmbeddedResource Include="Images\Items\PlasteelCompositeGunParts.webp" />
    <EmbeddedResource Include="Images\Items\PlasteelMicrofloraFiber.webp" />
    <EmbeddedResource Include="Images\Items\PlasteelPlate.webp" />
    <EmbeddedResource Include="Images\Items\Plastone.webp" />
    <EmbeddedResource Include="Images\Items\PrecisionRangeFinder.webp" />
    <EmbeddedResource Include="Images\Items\RangeFinder.webp" />
    <EmbeddedResource Include="Images\Items\RayAmplifier.webp" />
    <EmbeddedResource Include="Images\Items\SalvagedMetal.webp" />
    <EmbeddedResource Include="Images\Items\SandtroutLeathers.webp" />
    <EmbeddedResource Include="Images\Items\SiliconeBlock.webp" />
    <EmbeddedResource Include="Images\Items\Solari.webp" />
    <EmbeddedResource Include="Images\Items\SpiceInfusedFuelCell.webp" />
    <EmbeddedResource Include="Images\Items\SpiceMelange.webp" />
    <EmbeddedResource Include="Images\Items\StandardFilter.webp" />
    <EmbeddedResource Include="Images\Items\SteelIngot.webp" />
    <EmbeddedResource Include="Images\Items\StillsuitTubing.webp" />
    <EmbeddedResource Include="Images\Items\StravidiumFiber.webp" />
    <EmbeddedResource Include="Images\Items\ThermoelectricCooler.webp" />
    <EmbeddedResource Include="Images\Items\ThermoResponsiveRayAmplifier.webp" />
    <EmbeddedResource Include="Images\Items\TriForgedHydraulicPiston.webp" />
    <EmbeddedResource Include="Images\Items\water.webp" />
    <EmbeddedResource Include="Images\Placeables\AdvancedFremenDeathstill.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\Placeables\AdvancedGarmentFabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\AdvancedSubFiefConsole.webp" />
    <EmbeddedResource Include="Images\Placeables\AdvancedSurvivalFabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\AdvancedVehicleFabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\AdvancedWeaponsFabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\BloodPurifier.webp" />
    <EmbeddedResource Include="Images\Placeables\Chest.webp" />
    <EmbeddedResource Include="Images\Placeables\DirectionalWindTurbine.webp" />
    <EmbeddedResource Include="Images\Placeables\Fabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\FremenDeathstill.webp" />
    <EmbeddedResource Include="Images\Placeables\FuelPoweredGenerator.webp" />
    <EmbeddedResource Include="Images\Placeables\GarmentFabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\HorizontalPentashield.webp" />
    <EmbeddedResource Include="Images\Placeables\ImprovedBloodPurifier.webp" />
    <EmbeddedResource Include="Images\Placeables\LargeOreRefinery.webp" />
    <EmbeddedResource Include="Images\Placeables\LargeSpiceRefinery.webp" />
    <EmbeddedResource Include="Images\Placeables\LargeWaterCistern.webp" />
    <EmbeddedResource Include="Images\Placeables\LargeWindtrap.webp" />
    <EmbeddedResource Include="Images\Placeables\MediumChemicalRefinery.webp" />
    <EmbeddedResource Include="Images\Placeables\MediumOreRefinery.webp" />
    <EmbeddedResource Include="Images\Placeables\MediumSpiceRefinery.webp" />
    <EmbeddedResource Include="Images\Placeables\MediumStorageContainer.webp" />
    <EmbeddedResource Include="Images\Placeables\MediumWaterCistern.webp" />
    <EmbeddedResource Include="Images\Placeables\Recycler.webp" />
    <EmbeddedResource Include="Images\Placeables\RepairStation.webp" />
    <EmbeddedResource Include="Images\Placeables\SmallChemicalRefinery.webp" />
    <EmbeddedResource Include="Images\Placeables\SmallOreRefinery.webp" />
    <EmbeddedResource Include="Images\Placeables\SmallStorageContainer.webp" />
    <EmbeddedResource Include="Images\Placeables\SpicePoweredGenerator.webp" />
    <EmbeddedResource Include="Images\Placeables\SpiceRefinery.webp" />
    <EmbeddedResource Include="Images\Placeables\StakingUnit.webp" />
    <EmbeddedResource Include="Images\Placeables\StorageContainer.webp" />
    <EmbeddedResource Include="Images\Placeables\SubFiefConsole.webp" />
    <EmbeddedResource Include="Images\Placeables\SurvivalFabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\VehiclesFabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\VerticalPentashield.webp" />
    <EmbeddedResource Include="Images\Placeables\WeaponsFabricator.webp" />
    <EmbeddedResource Include="Images\Placeables\Windtrap.webp" />
    <EmbeddedResource Include="Images\Placeables\WindTurbine.webp" />
  </ItemGroup>

</Project>
