<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.25174.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Placeables\AdvancedFremenDeathstill.webp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Placeables\AdvancedFremenDeathstill.webp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
